# outbox

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Underground.sln  Underground.slnx  global.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml
.opencode/: opencode.json
example/ConsoleApp/: AppDbContext.cs  ConsoleApp.csproj  ExampleMessage.cs  ExampleMessageHandler.cs  InboxMessageHandler.cs  OutboxMessageEntityTypeConfiguration.cs  Program.cs  SecondMessage.cs  appsettings.json
example/MultiProjectApp/: AppDbContext.cs  DemoHandler.cs  DemoMessage.cs  MultiProjectApp.csproj  Program.cs
example/MultiProjectLib/: AssemblyInfo.cs  ExampleMessage.cs  ExampleMessageHandler.cs  MultiProjectLib.csproj
example/MultiProjectNoHandler/: Class1.cs  MultiProjectNoHandler.csproj
example/PerformanceApp/: AppDbContext.cs  ExampleMessage.cs  ExampleMessageHandler.cs  Program.cs  appsettings.json
src/Underground.Outbox/: AssemblyInfo.cs  IInbox.cs  IInboxMessageHandler.cs  IOutbox.cs  IOutboxErrorHandler.cs  IOutboxMessageHandler.cs  Inbox.cs  InboxImpl.cs  Outbox.cs  OutboxImpl.cs  ProcessMessagesOnSaveChangesInterceptor.cs  Types.cs  Underground.Outbox.csproj  package.readme.md
src/Underground.Outbox.SourceGenerator/: EquatableList.cs  HandlerClassInfo.cs  OutboxGenerator.cs  Underground.Outbox.SourceGenerator.csproj
src/Underground.Outbox/Attributes/: ContainsOutboxHandlersAttribute.cs  DiscardOnAttribute.cs
src/Underground.Outbox/Configuration/: ConfigureOutboxServices.cs  HandlerExceptionAction.cs  HandlerExceptionPolicy.cs  HandlerExceptionPolicyBuilder.cs  HandlerRegistration.cs  HandlerRegistrationBuilder.cs  InboxServiceConfiguration.cs  OutboxServiceConfiguration.cs  ServiceConfiguration.cs  SetupOutboxServices.cs  SetupServices.cs
src/Underground.Outbox/Configuration/ExceptionPolicies/: DiscardExceptionPolicy.cs  ExceptionPolicy.cs  ExceptionPolicyBuilder.cs
src/Underground.Outbox/Configuration/HandlerRegistrations/: HandlerRegistration.cs  HandlerRegistrationBuilder.cs
src/Underground.Outbox/Configuration/Policies/: GlobalPolicyStore.cs  IPolicyStore.cs  PolicyBuilder.cs
src/Underground.Outbox/Data/: IDbContext.cs  IInboxDbContext.cs  IMessage.cs  IOutboxDbContext.cs  InboxMessage.cs  MessageMetadata.cs  OutboxContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessingResult.cs
src/Underground.Outbox/Domain/: AddMessageToInbox.cs  AddMessageToOutbox.cs  AddMessagesToInbox.cs  AddMessagesToOutbox.cs  BackgroundService.cs  CleanupBackgroundService.cs  ConcurrentProcessor.cs  DeleteProcessedMessages.cs  FetchInboxMessages.cs  FetchMessages.cs  FetchOutboxMessages.cs  FetchPartitions.cs  OutboxBackgroundService.cs  OutboxProcessor.cs  Processor.cs
src/Underground.Outbox/Domain/DatabaseProvider/: IOutboxDatabaseProvider.cs  PostgresDatabaseProvider.cs
src/Underground.Outbox/Domain/Dispatcher/: DirectInvocationDispatcher.cs  IMessageDispatcher.cs  IOutboxMessageDispatcher.cs
src/Underground.Outbox/Domain/Dispatchers/: DirectInvocationDispatcher.cs  IMessageDispatcher.cs  InboxDispatcher.cs  OutboxDispatcher.cs
src/Underground.Outbox/Domain/ExceptionHandlers/: DiscardMessageOnExceptionHandler.cs  IDiscardOnExceptionMapping.cs  IMessageExceptionHandler.cs  ProcessExceptionFromHandler.cs
src/Underground.Outbox/ErrorHandler/: OutboxReflectionErrorHandler.cs  OutboxRetryErrorHandler.cs
src/Underground.Outbox/Exceptions/: MessageHandlerException.cs  NoActiveTransactionException.cs  NoDbContextAssignedException.cs  ParsingException.cs
test/Underground.Outbox.SourceGeneratorTest/: GeneratorTestHelper.cs  OutboxGeneratorTest.cs  Underground.Outbox.SourceGeneratorTest.csproj  VerifySourceGeneratorsSettings.cs  xunit.runner.json
test/Underground.Outbox.SourceGeneratorTest/Snapshots/: OutboxGeneratorTest.Generates_dependency_injection_source_even_without_handlers#GeneratedDispatcher.g.verified.cs  OutboxGeneratorTest.Generates_dispatcher_for_local_inbox_and_outbox_handlers#GeneratedDispatcher.g.verified.cs  OutboxGeneratorTest.Generates_dispatcher_for_local_outbox_handler#GeneratedDispatcher.g.verified.cs  OutboxGeneratorTest.Generates_dispatcher_for_local_outbox_handler#OutboxDependencyInjection.g.verified.cs
test/Underground.OutboxTest/: BaseTest.cs  CustomSqlMessageHandler.cs  DatabaseFixture.cs  DatabaseTest.cs  ExampleMessage.cs  ExampleMessageAnotherHandler.cs  ExampleMessageHandler.cs  FailedMessageHandler.cs  Logger.cs  LoggerExtensions.cs  MockErrorHandler.cs  NoPollingProcessor.cs  OutboxTests.cs  ProcessMessagesOnSaveChangesInterceptorTests.cs  ProcessorExtensions.cs  SecondMessage.cs  SecondMessageHandler.cs  ServiceCollectionExtensions.cs  SynchronousProcessor.cs  TestDbContext.cs  Underground.OutboxTest.csproj  User.cs  UserMessageHandler.cs  xunit.runner.json
test/Underground.OutboxTest/Configuration/: ConfigureOutboxServicesTests.cs  ServiceConfigurationTests.cs
test/Underground.OutboxTest/Data/: IOutboxDbContextTests.cs
test/Underground.OutboxTest/Domain/: AddMessageToOutboxTests.cs  ConcurrentProcessorTests.cs  DeleteProcessedMessagesTests.cs  OutboxProcessorErrorTests.cs  OutboxProcessorScopeTests.cs  OutboxProcessorTests.cs  ProcessorErrorTests.cs  ProcessorScopeTests.cs  ProcessorTests.cs
test/Underground.OutboxTest/TestHandler/: CustomSqlMessage.cs  CustomSqlMessageHandler.cs  DiscardFailedMessageHandler.cs  DiscardMessage.cs  ExampleMessage.cs  ExampleMessageAnotherHandler.cs  ExampleMessageHandler.cs  FailedMessage.cs  FailedMessageHandler.cs  FailedMultipleMessagesHandler.cs  FailedUserMessage.cs  FailedUserMessageHandler.cs  MultipleMessagesHandler.cs  PartitionedMessage.cs  PartitionedMessageHandler.cs  SecondMessage.cs  SecondMessageHandler.cs  User.cs  UserMessage.cs  UserMessageHandler.cs
test/Underground.OutboxTest/TestPolicies/: ExceptionPolicyBuilderExtensions.cs  MarkAsProcessedExceptionHandler.cs  MarkAsProcessedExceptionPolicy.cs
(+22 files in other folders)
