<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.XunitV3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Underground.Outbox.SourceGenerator/Underground.Outbox.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Underground.Outbox/Underground.Outbox.csproj" />
    <ProjectReference Include="../MultiProjectLib/MultiProjectLib.csproj" />
  </ItemGroup>

</Project>
