<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Underground.Outbox</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Underground.Outbox</Title>
    <Authors>Nils</Authors>
    <Description>Outbox implementation to support Modulith and Microservice development.</Description>
    <PackageTags>dotnet;outbox</PackageTags>
    <PackageProjectUrl>https://github.com/underground-dotnet/outbox</PackageProjectUrl>

    <TargetFramework>net9.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

</Project>
