<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Underground.Outbox</PackageId>
    <Title>Underground.Outbox</Title>
    <Authors>Nils</Authors>
    <Description>Outbox implementation to support Modulith and Microservice development.</Description>
    <PackageTags>dotnet;outbox</PackageTags>
    <PackageProjectUrl>https://github.com/underground-dotnet/outbox</PackageProjectUrl>
    <PackageReadmeFile>package.readme.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package.readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
